<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox na practica</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            color: white;
        }
        main {
            background-color: rgb(38, 184, 38);
            display: flex;
            flex-flow: row nowrap;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;
        }
        section {
            background-color: darkgreen;
            text-align: center;
            height: 150px;
            width: 150px;
        }
        section > h1 {
            padding: 40px;
        }
    </style>
</head>
<body>
    <main>
        <section>
            <h1>Hola Mundo</h1>
        </section>
    </main>
    
</body>
</html>