<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>posiçao</title>
    <style>
        div.quadrado {
            background-image: url('imagens/wallpaper002.jpg');
            height: 150px;
            border: 2px black solid;
            border-radius: 10px;
            margin: 10px;
        }
        #q1 {
            background-position: right top;        
        }
        #q2 {
            background-position: right right;
        }
        #q3 {
            background-position: right bottom ;
        }
        #q4 {
            background-position: center center;
        }
        
    </style>
</head>
<body>
    <div class="quadrado" id="q1">
    </div>
     <div class="quadrado" id="q2">
    </div>
     <div class="quadrado" id="q3">
    </div>
     <div class="quadrado" id="q4">
    </div>
    
</body>
</html>