<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wallpaper</title>
    <style>
        body{
            background-image: url(imagens/pattern001.png);
        }
        .quadrado{
            background-color: lightblue;
            display: inline-block;
            border: 2px black solid;
            border-radius: 5px;
            width: 300px;
            height: 300px;
        }
        #q1 {
            background-color: skyblue;
        }
        #q2{
            background-image: linear-gradient(to top, red, yellow);
        }
        #q3{
            background-image: url(imagens/pattern003.png);
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">
    
    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
    
</body>
</html>