<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>outro documento</title>
    <style>
        body{
            background-color: black;
        }
        #container {
            background-color: rgb(92, 1, 92); 
            position: relative;
            height: 650px;
            margin: 15px;
            padding: 30px;
        }
        #conteudo {
            background-color: yellow;
            background-size: 100% 100%;
            width: 350px;
            height: 350px;
            left: 50%;
            top: 50%;
        
            position: absolute;
            transform: translate(-50%,-50%);
        
        
        }

    </style>
</head>
<body>
    <div id="container">
        <div id="conteudo">

        </div>
    </div>


    
</body>
</html>