<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>reservatorio de dopamina &#X1F388</title>
    <style>
       
        body{background-image:linear-gradient(to left, #8C031C, #f0294d );
            color: white;
           }
        h1{
            background-color: #590303;
            text-align: center;}
        h2{
            background-color: #720404;
            text-align: center;}
        main{
            background-color: #941111;
            box-shadow: 2px 2px 2px #6c1111  ;
            height:55px;
            width: 500px;
            margin: auto;
        }
        a{
            color: rgb(255, 255, 255);
            text-decoration: none;
            
        }
        a:hover{
            color: rgb(206, 206, 206);
            text-decoration: underline;
        }
        :active{
            color:rgb(254, 136, 136)
        }
    </style>
</head>
<body>
    <h1>reservatorio de dopamina &#X1F388 </h1>
    <h2>acesos do reservatorio de dopamina </h2>
    <main>
        <ul>
            <ol><a href="https://www.instagram.com/reservatoriodedopamina?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" target="_blank">instagram do RD</a> </ol>
            <ol><a href="https://www.googleadservices.com/pagead/aclk?sa=L&ai=DChsSEwiH69qZprqNAxUcQkgAHeUzLC8YACICCAEQABoCY2U&co=1&gclid=Cj0KCQjwucDBBhDxARIsANqFdr0iSQWa9ngxc20EQHjVRQSWrNpmqIrBDNDILEJFiyXUpytnrv0MSvUaAg4QEALw_wcB&ohost=www.google.com&cid=CAESV-D2YY299wu-0B1Qz1EDP-oUDi7DrWJaJRCGdYmTwl3_cWhouzl51vBjMpRKcgUivhRVD5XIoo4eVjmvXXLfhIN7bOjVkHUE3-k-JfkxAa_6o_TynAvg2Q&category=acrcp_v1_0&sig=AOD64_3usI9dClyxotJooJT0VsPHIvox1w&q&adurl&ved=2ahUKEwjaodaZprqNAxVXILkGHcb8NpUQ0Qx6BAgGEAE" target="_blank">site do RD</a> </ol>
            <ol><a href="https://www.youtube.com/@CanaldoEslen" target="_blank">canal do Eslen Delograne</a></ol>
        </ul>
    </main>
    
</body>
</html>