<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>novas columnas </title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;

        }
        table {
            border-collapse: collapse;
            width: 455px;
        }   
        td, th {
            border: 1px solid black;
            padding: 5px;
        }
        col.cnome {
            background-color: lightblue ;
        }
        col.groupsc {
            background-color: rgba(0, 128, 0, 0.408);
        }
        col.cprofissao {
            background-color: rgba(255, 0, 0, 0.442);
        }
        .destaque {
            background-color: rgba(255, 255, 0, 0.586);
        }
    </style>
</head>
<body>
    <table>
         <caption>
       <P>tabelas personalizadas por columna</P>
        </caption>
        <colgroup>
            <col class="cnome">
            <col class="groupsc" span="2">
            <col class="cprofissao">
        </colgroup>
        <tr>
            <th scope="col">nome</th>
            <th scope="col">sexo</th>
            <th scope="col">idade</th>
            <th scope="col">profissão</th> 
        </tr>
        <tr>
            <td>joao</td>
            <td>M</td>
            <td>45</td>
            <td>Professor</td>
        </tr>
         <tr>
            <td>pedro</td>
            <td>M</td>
            <td>25</td>
            <td>mecanico</td>
        </tr>
         <tr class="destaque">
            <td>maria</td>
            <td>F</td>
            <td>25</td>
            <td>manicure</td>
        </tr>
         <tr>
            <td>eduarda</td>
            <td>F</td>
            <td>35</td>
            <td>bancaria</td>
        </tr>
         <tr>
            <td>maria</td>
            <td>F</td>
            <td>85</td>
            <td>aposentada</td>
        </tr>
    </table>
    
</body>
</html>