<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flebox</title>
    <style>
        div.conteiner {
            background-color: lightcyan;
            height: 350px;
            display: flex;
            align-items: flex-start;


        }
        div.itens {
            background-color: lightgrey;
            border: 1px solid black;
            padding: 40px;
            text-align: center;
        }
        div#i1 {
            align-self: flex-start;

        }
         div#i2 {
            align-self: flex-end;
            
        }
         div#i3 {
            align-self: auto;
            
        }
         div#i4 {
            align-self:center;
            
        }
         div#i5 {
            align-self: stretch;
            
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="itens" id="i1">A</div>
        <div class="itens" id="i2">B</div>
        <div class="itens" id="i3">C</div>
        <div class="itens" id="i4">D</div>
        <div class="itens" id="i5">E</div>
    </div>
</body>
</html>